

A simple, zero-management CSRF authentication PHP framework that can be integrated with any web application. 
This tiny project was implemented and adapted from a research paper "A server- and browser-transparent CSRF defense for web 2.0 applications" by Riccardo Pelizzi and R. Sekar (http://seclab.cs.sunysb.edu/seclab/pubs/acsac11.pdf).
Other reference also includes "Securing Frame Communication in Browsers" by A. Barth, C. Jackson, and J.C. Mitchell(https://seclab.stanford.edu/websec/csrf/csrf.pdf).




Features Offered

This CSRF Protection covers:

HTML forms with POST, 
Dynamically generated forms
JavaScript submit with HTMLFormElement.submit() method or HTML submit with HTMLFormElement onsubmit event.
Ajax Requests with both XHR and Fetch

authentication out of the box
securing web applications against CSRF
Cookieless solution to achieve GDPR compliance  

